# add hawkular options
source $JBOSS_HOME/bin/launch/logging.sh
if [ -n "${AB_HAWKULAR_REST_URL:+x}" ]; then
  # CLOUD-3412 - if hawkular is enabled the note that it is deprecated and will be removed in a future release
  log_warning "Please note that the Hawkular Java Agent has been deprecated and will be removed in a future release."
  # we need to configure java logging for hawkular
  AB_HAWKULAR_AGENT_OPTS="$(source /opt/hawkular/hawkular-opts && get_hawkular_opts) -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
  JAVA_OPTS="${JAVA_OPTS} ${AB_HAWKULAR_AGENT_OPTS}"
fi
