# add hawkular options
source $JBOSS_HOME/bin/launch/logging.sh
if [ -n "${AB_HAWKULAR_REST_URL:+x}" ]; then
  log_warning "Please note that the Hawkular Java Agent is no longer supported, and has been removed."
fi
